# ambisocial

./: .gitignore  Makefile  README.md  docker-compose.yml
client/: .env.development  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts  webpack.config.ts
client/public/: index.html
client/src/: app.tsx  custom.d.ts  index.tsx  routes.tsx  store.ts
client/src/components/: app.tsx  footer.tsx  header.tsx
client/src/components/ui/: loader.tsx  (+1 more)
client/src/interfaces/: component.interface.ts
client/src/modules/: App.tsx  Routes.tsx
client/src/pages/: home.page.tsx  login.page.tsx
client/src/scss/: _antd.scss  _bootstrap.scss  _header.scss  _loader.scss  _mixin.scss  _style.scss  _variables.scss  export.module.scss  theme.scss
client/src/store/: counter.store.ts  selectors.ts
client/src/utils/: func.ts  navigation.ts
config/asp/: appsettings.Development.json  appsettings.docker.Development.json
config/react/: .env.development
config/react/webpack/: package.json  tsconfig.json
server/: .dockerignore  AmbiSocial.sln  Dockerfile  docker-compose.yml
server/AmbiSocial.Application/: AmbiSocial.Application.csproj  ApplicationConfiguration.cs  AssemblyPointer.cs
server/AmbiSocial.Application/Common/: ApplicationSettings.cs  EntityCommand.cs  SortOrder.cs
server/AmbiSocial.Application/Identity/: IIdentity.cs  IUser.cs
server/AmbiSocial.Application/Posts/: IPostQueryRepository.cs
server/AmbiSocial.Application/Profiles/: IProfileQueryRepository.cs
server/AmbiSocial.Common/: GlobalConstants.cs
server/AmbiSocial.Domain/: AmbiSocial.Domain.csproj  DomainConfiguration.cs
server/AmbiSocial.Domain/Common/: BaseDomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IInitialData.cs  Specification.cs
server/AmbiSocial.Domain/Common/Constants/: Messages.cs
server/AmbiSocial.Domain/Common/Enums/: Action.cs
server/AmbiSocial.Domain/Common/Events/: IDomainEvent.cs
server/AmbiSocial.Domain/Common/Events/Identity/: UserRegisteredEvent.cs
server/AmbiSocial.Domain/Common/Events/Posts/: PostDeletedEvent.cs  PostDescriptionUpdatedEvent.cs  PostPublishedEvent.cs
server/AmbiSocial.Domain/Common/Models/: Ensure.cs  Entity.Specs.cs  Entity.cs  Enumeration.Specs.cs  Enumeration.cs  Guard.cs  IEntity.cs  ModelConstants.cs  ValueObject.Specs.cs  ValueObject.cs
server/AmbiSocial.Domain/Identity/Events/: UserRegisteredEvent.cs
server/AmbiSocial.Domain/Posts/Events/: PostCreatedEvent.cs  PostDeletedEvent.cs  PostDescriptionUpdatedEvent.cs  PostPublishedEvent.cs  PostUpdatedEvent.cs
server/AmbiSocial.Domain/Posts/Exceptions/: InvalidPostException.cs
server/AmbiSocial.Domain/Posts/Factories/: IPostFactory.cs  PostFactory.cs
server/AmbiSocial.Domain/Posts/Models/: Post.cs
server/AmbiSocial.Domain/Posts/Models/Posts/: Post.cs
server/AmbiSocial.Domain/Posts/Repositories/: IPostDomainRepository.cs
server/AmbiSocial.Domain/Posts/Specifications/: PostByProfileUserNameSpecification.cs
server/AmbiSocial.Domain/Posts/Specifications/Posts/: PostByDateSpecification.cs  PostByProfileSpecification.cs
server/AmbiSocial.Domain/Profiles/Events/: ProfileCreatedEvent.cs  ProfileDeletedEvent.cs  ProfileFollowedEvent.cs  ProfileUpdatedEvent.cs
server/AmbiSocial.Domain/Profiles/Exceptions/: InvalidFollowerException.cs  InvalidProfileException.cs
server/AmbiSocial.Domain/Profiles/Factories/: IProfileFactory.cs  ProfileFactory.cs
server/AmbiSocial.Domain/Profiles/Models/: Follower.cs  Profile.cs
server/AmbiSocial.Domain/Profiles/Repositories/: IProfileDomainRepository.cs
server/AmbiSocial.Domain/Profiles/Specifications/: ProfileByUserNameSpecification.cs
server/AmbiSocial.Infrastructure/: AmbiSocial.Infrastructure.csproj  InfrastructureConfiguration.cs
server/AmbiSocial.Infrastructure/Identity/: User.cs
server/AmbiSocial.Infrastructure/Posts/: IPostsDbContext.cs
server/AmbiSocial.Infrastructure/Profiles/: IProfilesDbContext.cs
server/AmbiSocial.Startup/: AmbiSocial.Startup.csproj  Dockerfile  Program.cs
server/AmbiSocial.Startup/Properties/: launchSettings.json
server/AmbiSocial.Web/: AmbiSocial.Web.csproj  ApiController.cs  Program.cs  WeatherForecast.cs  WebConfiguration.cs
server/AmbiSocial.Web/Controllers/: WeatherForecastController.cs
server/Data/AmbiSocial.Data/: AmbiSocial.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
server/Data/AmbiSocial.Data.Models/: AmbiSocial.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Setting.cs
server/Data/AmbiSocial.Data/Configurations/: ApplicationUserConfiguration.cs
server/Data/AmbiSocial.Data/Migrations/: 20230121110539_Initial.Designer.cs  20230121110539_Initial.cs  ApplicationDbContextModelSnapshot.cs
server/Data/AmbiSocial.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
server/Data/AmbiSocial.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
server/Web/AmbiSocial.Web/: AmbiSocial.Web.csproj  Program.cs  WeatherForecast.cs
server/Web/AmbiSocial.Web/Controllers/: WeatherForecastController.cs
server/Web/AmbiSocial.Web/Controllers/V1/: ApiController.cs  PostsController.cs
server/Web/AmbiSocial.Web/Properties/: launchSettings.json
(+99 files in other folders)
